Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=CommonDialog; CommonDialog.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="M3U-Maker"
ExeName32="M3U-Maker.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=81
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="M3U-Maker"
VersionCompanyName="DuneSoft"
VersionFileDescription="M3U-Maker"
VersionLegalCopyright="(C) 2004/05 by DuneSoft"
VersionLegalTrademarks="DuneSoft"
VersionProductName="M3U-Maker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
